/* Fonts are loaded dynamically via header.php settings */

:root {
    /* Color Palette - Default (Light) */
    --primary: #4f46e5;
    --primary-hover: #4338ca;
    --primary-light: #eef2ff;
    --secondary: #10b981;
    --danger: #ef4444;
    --danger-hover: #dc2626;
    --warning: #f59e0b;

    /* Semantic Colors */
    --bg-body: #f3f4f6;
    --bg-card: rgba(255, 255, 255, 0.9);
    --bg-card-hover: rgba(255, 255, 255, 0.95);
    --glass-border: rgba(255, 255, 255, 0.5);

    --text-main: #374151;
    --text-light: #6b7280;
    --text-header: #1f2937;

    --input-bg: #ffffff;
    --input-border: #e5e7eb;

    --shadow-color: rgba(0, 0, 0, 0.1);
    --overlay-color: rgba(0, 0, 0, 0.6);

    /* Shadows & Radius */
    --shadow-sm: 0 1px 2px 0 var(--shadow-color);
    --shadow-md: 0 4px 6px -1px var(--shadow-color), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px var(--shadow-color), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;

    /* Transitions */
    --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-theme="dark"] {
    --primary: #6366f1;
    --primary-hover: #818cf8;
    --primary-light: rgba(99, 102, 241, 0.15);

    --bg-body: #111827;
    --bg-card: rgba(31, 41, 55, 0.85);
    --bg-card-hover: rgba(31, 41, 55, 0.95);
    --glass-border: rgba(255, 255, 255, 0.1);

    --text-main: #e5e7eb;
    --text-light: #9ca3af;
    --text-header: #f9fafb;

    --input-bg: #374151;
    --input-border: #4b5563;

    --shadow-color: rgba(0, 0, 0, 0.3);
    --overlay-color: rgba(0, 0, 0, 0.85);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1rem;
    font-family: var(--app-font);
    background: linear-gradient(var(--overlay-color), var(--overlay-color)), url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: var(--bg-body);
    color: var(--text-main);
    line-height: 1.6;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    display: flex;
    flex-direction: column;
    padding-bottom: 70px;
    /* Space for footer */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text-header);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    letter-spacing: -0.025em;
}

h1 {
    font-size: 2.25rem;
}

h2 {
    font-size: 1.75rem;
}

h3 {
    font-size: 1.25rem;
}

/* --- ADMIN NAVBAR --- */
.admin-navbar {
    background: var(--bg-card);
    backdrop-filter: blur(16px);
    border-bottom: 1px solid var(--glass-border);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-sm);
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--primary);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* --- DASHBOARD COMPONENTS --- */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--bg-card);
    backdrop-filter: blur(16px);
    padding: 1.5rem;
    border-radius: var(--radius-xl);
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: var(--transition);
}

.stat-card.clickable:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    width: 3rem;
    height: 3rem;
    background: var(--primary-light);
    color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.25rem;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 900;
    color: var(--text-header);
    margin: 0;
    line-height: 1;
}

.stat-card h3 {
    font-size: 0.85rem;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 0.75rem 0 0;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 1rem;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.25rem;
    background: var(--bg-body);
    border-radius: var(--radius-lg);
    border: 1px solid var(--glass-border);
    color: var(--text-main);
    text-decoration: none;
    transition: var(--transition);
    gap: 0.75rem;
    text-align: center;
}

.action-btn:hover {
    background: var(--primary-light);
    color: var(--primary);
    transform: translateY(-3px);
    border-color: var(--primary);
}

.action-btn i {
    font-size: 1.5rem;
    color: var(--primary);
}

.nav-links {
    display: flex;
    gap: 0.5rem;
    list-style: none;
}

.nav-item-link {
    text-decoration: none;
    color: var(--text-main);
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
}

.nav-item-link:hover,
.nav-item-link.active {
    background: var(--primary-light);
    color: var(--primary);
}

.nav-item-link.active {
    background: var(--primary);
    color: white;
}

/* --- CARDS & PANELS --- */
.card {
    background: var(--bg-card);
    backdrop-filter: blur(16px);
    border-radius: var(--radius-xl);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* --- STUDENT LANDING SPLIT LAYOUT --- */
.split-layout-container {
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-2xl);
    background: var(--bg-card);
    border: 1px solid var(--glass-border);
}

@media(min-width: 992px) {
    .split-layout-container {
        flex-direction: row;
    }
}

.hero-panel {
    flex: 1;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-hover) 100%), url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hero-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(255, 255, 255, 0.1), transparent);
}

.interaction-panel {
    flex: 1;
    background: var(--bg-card);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* --- CBT TEST INTERFACE (FULLSCREEN OVERLAY) --- */
#testScreen {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.95));
    backdrop-filter: blur(20px);
    z-index: 5000;
    overflow-y: auto;
    padding: 2vh 5% 1rem;
}

.test-inner {
    max-width: 800px;
    margin: 0 auto;
}

.timer {
    font-size: 1.25rem;
    font-weight: 900;
    color: white;
    text-align: center;
    margin-bottom: 0.75rem;
    font-variant-numeric: tabular-nums;
    text-shadow: 0 0 15px var(--primary);
}

.progress {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
    box-shadow: 0 0 10px var(--primary);
    transition: width 0.4s ease;
}

.question {
    animation: fadeInUp 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

.question h3 {
    font-size: 1.1rem;
    color: white;
    margin-bottom: 1rem;
    text-align: center;
    line-height: 1.3;
}

.options-group {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}


.question label {
    display: block;
    background: rgba(255, 255, 255, 0.05);
    padding: 0.5rem 1rem;
    margin-bottom: 0.4rem;
    border-radius: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 1.25rem;
    color: #e5e7eb;
    font-size: 0.95rem;
}

.question label:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.02);
    border-color: var(--primary);
}

.question input[type="radio"] {
    display: none;
}

.option-marker {
    width: 1.75rem;
    height: 1.75rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    color: var(--primary);
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.1);
    flex-shrink: 0;
}

.option-text {
    flex: 1;
}

.question label:has(input[type="radio"]:checked) .option-marker {
    background: white;
    color: var(--primary);
    transform: scale(1.1);
}

.question label:has(input[type="radio"]:checked) {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
    box-shadow: 0 0 20px rgba(79, 70, 229, 0.5);
    transform: scale(1.03);
}

.navigation {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
}

/* --- BUTTONS --- */
.btn {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    font-weight: 600;
    border-radius: var(--radius-lg);
    border: none;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    gap: 0.5rem;
    color: white;
    background: linear-gradient(135deg, var(--primary) 0%, #6366f1 100%);
}

.btn:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, #6366f1 100%);
    box-shadow: 0 4px 15px rgba(79, 70, 229, 0.3);
}


.btn-success {
    background: linear-gradient(135deg, var(--secondary) 0%, #059669 100%);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger) 0%, #f87171 100%);
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning) 0%, #d97706 100%);
}

.btn-outline-secondary {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
}

.btn-outline-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* --- FORMS --- */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    color: var(--text-main);
    font-size: 1rem;
    transition: var(--transition);
    outline: none;
}

input:focus,
textarea:focus {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--primary);
    box-shadow: 0 0 0 4px var(--primary-light);
}

label {
    display: block;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-header);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.modern-select {
    padding: 0.75rem 1.25rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--glass-border);
    background: var(--bg-card);
    color: var(--text-main);
    width: 100%;
    outline: none;
    cursor: pointer;
    transition: var(--transition);
}

.modern-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 4px var(--primary-light);
}

/* --- AUTH PAGES --- */
.auth-container {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
}

.auth-box {
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    padding: 2.5rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-2xl);
    width: 100%;
    max-width: 400px;
    border: 1px solid var(--glass-border);
    animation: fadeInUp 0.6s ease-out;
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1rem;
    display: inline-block;
    filter: drop-shadow(0 0 10px var(--primary-light));
}

.auth-header h2 {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
}

.auth-header p {
    color: var(--text-light);
    font-size: 0.95rem;
}

.auth-box input {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0.875rem 1.25rem;
    font-size: 1.05rem;
}

.auth-box input:focus {
    background: rgba(255, 255, 255, 0.07);
    border-color: var(--primary);
    box-shadow: 0 0 20px rgba(79, 70, 229, 0.2), 0 0 0 4px var(--primary-light);
    transform: translateY(-1px);
}

.auth-box label {
    color: var(--text-light);
    font-size: 0.8rem;
    font-weight: 800;
}

/* --- TABLES --- */
.table-container {
    background: var(--input-bg);
    border-radius: var(--radius-lg);
    border: 1px solid var(--glass-border);
    overflow: hidden;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-sm);
}

.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
}

th {
    background: var(--bg-body);
    color: var(--text-light);
    font-weight: 800;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    padding: 1rem 1.5rem;
    text-align: left;
    border-bottom: 1px solid var(--glass-border);
}

td {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--glass-border);
    color: var(--text-main);
}

tr:last-child td {
    border-bottom: none;
}

tr:hover td {
    background: rgba(var(--primary-light-rgb, 79, 70, 229), 0.02);
}

/* --- PAGINATION --- */
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.pagination-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 2.5rem;
    height: 2.5rem;
    padding: 0 0.75rem;
    border-radius: var(--radius-md);
    background: var(--bg-card);
    border: 1px solid var(--glass-border);
    color: var(--text-main);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.pagination-link:hover {
    background: var(--primary-light);
    color: var(--primary);
    border-color: var(--primary);
}

.pagination-link.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* --- UTILITIES --- */
.d-flex {
    display: flex !important;
}

.justify-content-center {
    justify-content: center !important;
}

.align-items-center {
    align-items: center !important;
}

.gap-2 {
    gap: 0.5rem !important;
}

.mt-4 {
    margin-top: 1.5rem !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.text-center {
    text-align: center !important;
}

.w-100 {
    width: 100% !important;
}

.text-muted {
    color: var(--text-light) !important;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* --- FIXED FOOTER --- */
.app-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border-top: 1px solid var(--glass-border);
    padding: 0.75rem 0;
    z-index: 900;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    color: var(--text-light);
}

/* --- THEME TOGGLE (FLOATING) --- */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background: var(--bg-card);
    border: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 6000;
    box-shadow: var(--shadow-lg);
    color: var(--text-main);
}

/* Modals */
.modal {
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 7000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.modal[style*="display: flex"] {
    opacity: 1;
    pointer-events: auto;
}

.modal-content {
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    width: 90%;
    max-width: 500px;
    border: 1px solid var(--glass-border);
    overflow: hidden;
}

.modal-header,
.modal-footer {
    padding: 1.25rem;
    border-bottom: 1px solid var(--glass-border);
}

.modal-footer {
    border-top: 1px solid var(--glass-border);
    border-bottom: none;
}

.modal-body {
    padding: 1.5rem;
}